{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 16,
  "lineage": "c0117f5e-c608-e069-5f31-754572c6e4b9",
  "outputs": {
    "tf_state_bucket": {
      "value": "lgtm-playground-tfstate-20240510003852147300000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lgtm-playground-tfstate-20240510003852147300000001",
            "bucket": "lgtm-playground-tfstate-20240510003852147300000001",
            "bucket_domain_name": "lgtm-playground-tfstate-20240510003852147300000001.s3.amazonaws.com",
            "bucket_prefix": "lgtm-playground-tfstate-",
            "bucket_regional_domain_name": "lgtm-playground-tfstate-20240510003852147300000001.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "813ff211647ec87031ee9c89d22c2f11f3e68ea61b07c5655ac2a296584ccc76",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "lgtm-playground-tfstate-20240510003852147300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "sandbox",
              "Owner": "SRE",
              "Product": "core",
              "Service": "tf-state"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lgtm-playground-tfstate-20240510003852147300000001",
            "expected_bucket_owner": "",
            "id": "lgtm-playground-tfstate-20240510003852147300000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
